<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryCallsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_15sdp"
            android:text="@string/today"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvToday"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            tools:listitem="@layout/history_contact_item_layout"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtToday"/>
        <TextView
            android:id="@+id/txtYesterday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvToday"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_15sdp"
            android:text="@string/yesterday"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYesterday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYesterday"
            android:layout_marginBottom="@dimen/_10sdp"
            tools:listitem="@layout/history_contact_item_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>